{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2y_HkilueO1jFnD4dLZIu",
      "type": "rectangle",
      "x": 255.74616713750908,
      "y": -167.68247186569937,
      "width": 317.7777608235678,
      "height": 105.55562337239587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1875618968,
      "version": 76,
      "versionNonce": 666334440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_WjGv6jRvuz-2iQLozK_W"
        },
        {
          "id": "pJEh_4nJ4oOSb3fumWP0E",
          "type": "arrow"
        }
      ],
      "updated": 1749929909569,
      "link": null,
      "locked": false
    },
    {
      "id": "_WjGv6jRvuz-2iQLozK_W",
      "type": "text",
      "x": 325.48309289841404,
      "y": -132.40466017950143,
      "width": 178.3039093017578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1447802600,
      "version": 43,
      "versionNonce": 1377052904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749929878422,
      "link": null,
      "locked": false,
      "text": "Triage Agent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2y_HkilueO1jFnD4dLZIu",
      "originalText": "Triage Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6omMyNbunFK0LCC85UCOR",
      "type": "rectangle",
      "x": -46.475995744978036,
      "y": 33.98419480096726,
      "width": 317.7777608235678,
      "height": 105.55562337239587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1952740584,
      "version": 120,
      "versionNonce": 634612712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CctNot_0LrRa5hVEkgrdu"
        }
      ],
      "updated": 1749929901687,
      "link": null,
      "locked": false
    },
    {
      "id": "CctNot_0LrRa5hVEkgrdu",
      "type": "text",
      "x": -6.041064307803509,
      "y": 69.2620064871652,
      "width": 236.90789794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 886413288,
      "version": 105,
      "versionNonce": 1666335976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749929907148,
      "link": null,
      "locked": false,
      "text": "Dashboard Agent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6omMyNbunFK0LCC85UCOR",
      "originalText": "Dashboard Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fv0gMH9KiChCWy9bxjVIv",
      "type": "rectangle",
      "x": 420.1906200590586,
      "y": 38.42862229120169,
      "width": 317.7777608235678,
      "height": 105.55562337239587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1677533160,
      "version": 235,
      "versionNonce": 267535512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5xFH8qvG_NpK93kb8kefU"
        },
        {
          "id": "pJEh_4nJ4oOSb3fumWP0E",
          "type": "arrow"
        },
        {
          "id": "K5ErWQuBOS0lFCF3Ehp_3",
          "type": "arrow"
        }
      ],
      "updated": 1749930434724,
      "link": null,
      "locked": false
    },
    {
      "id": "5xFH8qvG_NpK93kb8kefU",
      "type": "text",
      "x": 465.0355322701589,
      "y": 73.70643397739963,
      "width": 228.0879364013672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 572580584,
      "version": 232,
      "versionNonce": 666373096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749929912569,
      "link": null,
      "locked": false,
      "text": "SQL query Agent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fv0gMH9KiChCWy9bxjVIv",
      "originalText": "SQL query Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJEh_4nJ4oOSb3fumWP0E",
      "type": "arrow",
      "x": 482.91027845320025,
      "y": -60.65734089496224,
      "width": 87.7781578584594,
      "height": 94.52748121585996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1611623064,
      "version": 90,
      "versionNonce": 127815400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749929912569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.7781578584594,
          94.52748121585996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2y_HkilueO1jFnD4dLZIu",
        "focus": -0.08873157699007757,
        "gap": 4.444478352864621
      },
      "endBinding": {
        "elementId": "Fv0gMH9KiChCWy9bxjVIv",
        "focus": 0.21650179356548804,
        "gap": 12.777811686197936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YIZ_t_tY1cL9Y7NNrJSO9",
      "type": "rectangle",
      "x": 806.8571595691496,
      "y": 387.87304978143607,
      "width": 321.11114501953125,
      "height": 114.44442749023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 714586344,
      "version": 143,
      "versionNonce": 923348888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nsw1xv0uAEytp7ukZleRt",
          "type": "arrow"
        },
        {
          "id": "K5ErWQuBOS0lFCF3Ehp_3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AHBhxyboXyONTwhZUGDxg"
        },
        {
          "id": "B5Q-vYUMt5wyH-uOgJBMv",
          "type": "arrow"
        },
        {
          "id": "NA2DPicO-2cPw7cPl05hB",
          "type": "arrow"
        }
      ],
      "updated": 1749930815873,
      "link": null,
      "locked": false
    },
    {
      "id": "AHBhxyboXyONTwhZUGDxg",
      "type": "text",
      "x": 866.8507585071379,
      "y": 427.59526352655325,
      "width": 201.1239471435547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 1908461976,
      "version": 34,
      "versionNonce": 49212312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749930758011,
      "link": null,
      "locked": false,
      "text": "DB SME agent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YIZ_t_tY1cL9Y7NNrJSO9",
      "originalText": "DB SME agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYFdtbS8Dyx-b8OVoEvcM",
      "type": "diamond",
      "x": 1220.190492902483,
      "y": 130.09531438918344,
      "width": 436.6666666666668,
      "height": 244.44442749023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2043100824,
      "version": 260,
      "versionNonce": 952081048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5EnFZL_b9VyDMLdvDIYHJ"
        },
        {
          "id": "nsw1xv0uAEytp7ukZleRt",
          "type": "arrow"
        },
        {
          "id": "NA2DPicO-2cPw7cPl05hB",
          "type": "arrow"
        }
      ],
      "updated": 1749930818603,
      "link": null,
      "locked": false
    },
    {
      "id": "5EnFZL_b9VyDMLdvDIYHJ",
      "type": "text",
      "x": 1344.9912004016692,
      "y": 199.70642126174204,
      "width": 186.73191833496094,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1716310424,
      "version": 270,
      "versionNonce": 1746962328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749930818603,
      "link": null,
      "locked": false,
      "text": "Snowflake\nRetrieve Info\nSchema",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYFdtbS8Dyx-b8OVoEvcM",
      "originalText": "Snowflake\nRetrieve Info Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nsw1xv0uAEytp7ukZleRt",
      "type": "arrow",
      "x": 1111.3384750504963,
      "y": 388.87313303440015,
      "width": 188.71693682418913,
      "height": 83.34177803754193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1844549528,
      "version": 348,
      "versionNonce": 920376472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749930818603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.71693682418913,
          -83.34177803754193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YIZ_t_tY1cL9Y7NNrJSO9",
        "focus": 0.053231062135945896,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AYFdtbS8Dyx-b8OVoEvcM",
        "focus": 0.06588430298322621,
        "gap": 11.56914457997149
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K5ErWQuBOS0lFCF3Ehp_3",
      "type": "arrow",
      "x": 685.7460145496184,
      "y": 152.31752813430057,
      "width": 151.11114501953125,
      "height": 227.77776082356775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1877500568,
      "version": 224,
      "versionNonce": 103262696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gHTWGnq6N8VUiqQ6FcqlP"
        }
      ],
      "updated": 1749930462390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.11114501953125,
          227.77776082356775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fv0gMH9KiChCWy9bxjVIv",
        "focus": -0.34101943108848587,
        "gap": 8.333282470703011
      },
      "endBinding": {
        "elementId": "YIZ_t_tY1cL9Y7NNrJSO9",
        "focus": -0.35922132884994795,
        "gap": 7.777760823567746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gHTWGnq6N8VUiqQ6FcqlP",
      "type": "text",
      "x": 613.5876588367278,
      "y": 248.70640854608445,
      "width": 295.4278564453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 1661304728,
      "version": 43,
      "versionNonce": 891227800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749930460870,
      "link": null,
      "locked": false,
      "text": "Provide user question",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K5ErWQuBOS0lFCF3Ehp_3",
      "originalText": "Provide user question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNh5BrhP1NrJRkCaDAfl3",
      "type": "rectangle",
      "x": 931.8572104317798,
      "y": 719.539792742048,
      "width": 321.11114501953125,
      "height": 114.44442749023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 382243992,
      "version": 484,
      "versionNonce": 2134763752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8afGJiw2LZAZdKwgR5cy9"
        },
        {
          "id": "B5Q-vYUMt5wyH-uOgJBMv",
          "type": "arrow"
        },
        {
          "id": "KCEY42LR5JDA8u-P4sxPB",
          "type": "arrow"
        },
        {
          "id": "18jtRjyD0zl-ADwEnnecZ",
          "type": "arrow"
        }
      ],
      "updated": 1749933859952,
      "link": null,
      "locked": false
    },
    {
      "id": "8afGJiw2LZAZdKwgR5cy9",
      "type": "text",
      "x": 959.8608420235767,
      "y": 759.2620064871652,
      "width": 265.1038818359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1325023640,
      "version": 399,
      "versionNonce": 1086052760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749930882446,
      "link": null,
      "locked": false,
      "text": "Query builder agent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNh5BrhP1NrJRkCaDAfl3",
      "originalText": "Query builder agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5Q-vYUMt5wyH-uOgJBMv",
      "type": "arrow",
      "x": 959.7894242541446,
      "y": 504.5534580683233,
      "width": 137.11400784792738,
      "height": 214.37283084961888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1161908456,
      "version": 363,
      "versionNonce": 28676248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JWsY4C8W9YPZjcZa15Esl"
        }
      ],
      "updated": 1749931023591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.11400784792738,
          214.37283084961888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YIZ_t_tY1cL9Y7NNrJSO9",
        "focus": 0.23157999856715392,
        "gap": 6.285323589234281
      },
      "endBinding": {
        "elementId": "kNh5BrhP1NrJRkCaDAfl3",
        "focus": 0.21028953868078074,
        "gap": 1.7957271845524474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JWsY4C8W9YPZjcZa15Esl",
      "type": "text",
      "x": 878.0844958050614,
      "y": 576.7398734931328,
      "width": 300.52386474609375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1214366696,
      "version": 41,
      "versionNonce": 2008022760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749931021819,
      "link": null,
      "locked": false,
      "text": "Provide User question\n& DB context",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5Q-vYUMt5wyH-uOgJBMv",
      "originalText": "Provide User question & DB context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NA2DPicO-2cPw7cPl05hB",
      "type": "arrow",
      "x": 1319.4911806189114,
      "y": 319.8598791931452,
      "width": 184.01245442624804,
      "height": 93.25050452227168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 406945432,
      "version": 115,
      "versionNonce": 178618776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749930818603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.01245442624804,
          93.25050452227168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AYFdtbS8Dyx-b8OVoEvcM",
        "focus": -0.05827022290647512,
        "gap": 15.205730183598613
      },
      "endBinding": {
        "elementId": "YIZ_t_tY1cL9Y7NNrJSO9",
        "focus": 0.38063717475885533,
        "gap": 8.055674235026117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oxAZmwn-6ZyANoJx-Y6Kj",
      "type": "diamond",
      "x": 2143.8017905099055,
      "y": 480.87315913609086,
      "width": 792.2223917643224,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1078616040,
      "version": 986,
      "versionNonce": 862648728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4twGOIGv3icxPeHV2BYUV"
        },
        {
          "id": "V90F23254ueUCxr5yRlCW",
          "type": "arrow"
        }
      ],
      "updated": 1749933894972,
      "link": null,
      "locked": false
    },
    {
      "id": "4twGOIGv3icxPeHV2BYUV",
      "type": "text",
      "x": 2348.799481346494,
      "y": 543.3731591360909,
      "width": 382.1158142089844,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 293279208,
      "version": 782,
      "versionNonce": 1409812120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749933894972,
      "link": null,
      "locked": false,
      "text": "Snowflake\n`validate_snowflake_query`\nEXPLAIN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxAZmwn-6ZyANoJx-Y6Kj",
      "originalText": "Snowflake\n`validate_snowflake_query`\nEXPLAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KCEY42LR5JDA8u-P4sxPB",
      "type": "arrow",
      "x": 1251.4621563319836,
      "y": 747.4557589512016,
      "width": 547.3487176322103,
      "height": 4.834124360315059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 47794328,
      "version": 213,
      "versionNonce": 159302040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "idJcMkaCkxv6pREZt_xgr"
        }
      ],
      "updated": 1749933855729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          547.3487176322103,
          4.834124360315059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kNh5BrhP1NrJRkCaDAfl3",
        "focus": -0.5237182377972384,
        "gap": 1.502025257337147
      },
      "endBinding": {
        "elementId": "VpY_fMPAAeRIDfvMKQC6l",
        "focus": 0.7089101530307839,
        "gap": 6.505125986451163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "idJcMkaCkxv6pREZt_xgr",
      "type": "text",
      "x": 1360.1465859488699,
      "y": 770.150607386242,
      "width": 329.9798583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1504689816,
      "version": 35,
      "versionNonce": 1898169752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749933845582,
      "link": null,
      "locked": false,
      "text": "Provide generated query",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCEY42LR5JDA8u-P4sxPB",
      "originalText": "Provide generated query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VpY_fMPAAeRIDfvMKQC6l",
      "type": "rectangle",
      "x": 1803.246116274879,
      "y": 738.0955000377836,
      "width": 321.11114501953125,
      "height": 114.44442749023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1076546200,
      "version": 616,
      "versionNonce": 1751352040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "31SqzeGg4Fj9TsP2ZlSrJ"
        },
        {
          "id": "KCEY42LR5JDA8u-P4sxPB",
          "type": "arrow"
        },
        {
          "id": "V90F23254ueUCxr5yRlCW",
          "type": "arrow"
        },
        {
          "id": "18jtRjyD0zl-ADwEnnecZ",
          "type": "arrow"
        }
      ],
      "updated": 1749933859951,
      "link": null,
      "locked": false
    },
    {
      "id": "31SqzeGg4Fj9TsP2ZlSrJ",
      "type": "text",
      "x": 1814.3517681303476,
      "y": 777.8177137829008,
      "width": 298.89984130859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 983938968,
      "version": 538,
      "versionNonce": 295582696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749933832545,
      "link": null,
      "locked": false,
      "text": "Query Validator agent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VpY_fMPAAeRIDfvMKQC6l",
      "originalText": "Query Validator agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V90F23254ueUCxr5yRlCW",
      "type": "arrow",
      "x": 2126.964661510065,
      "y": 789.2123613533555,
      "width": 237.46313533162538,
      "height": 124.0342413850982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1502041320,
      "version": 236,
      "versionNonce": 1467708312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749933894972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.46313533162538,
          -124.0342413850982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VpY_fMPAAeRIDfvMKQC6l",
        "focus": 0.5624831278435742,
        "gap": 2.7777608235669504
      },
      "endBinding": {
        "elementId": "oxAZmwn-6ZyANoJx-Y6Kj",
        "focus": 0.10782316535814424,
        "gap": 6.935948289426695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "18jtRjyD0zl-ADwEnnecZ",
      "type": "arrow",
      "x": 1797.135022117977,
      "y": 834.2065687633697,
      "width": 542.2222391764324,
      "height": 2.2222391764323675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1147326104,
      "version": 84,
      "versionNonce": 1372549528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FpPBDIMUkP8nipvffT_Vl"
        }
      ],
      "updated": 1749933886316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -542.2222391764324,
          -2.2222391764323675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VpY_fMPAAeRIDfvMKQC6l",
        "focus": -0.6836862597922849,
        "gap": 7.073141628172869
      },
      "endBinding": {
        "elementId": "kNh5BrhP1NrJRkCaDAfl3",
        "focus": 0.9425728135707131,
        "gap": 10.204244784728298
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FpPBDIMUkP8nipvffT_Vl",
      "type": "text",
      "x": 1398.7595516386477,
      "y": 772.5399275280181,
      "width": 255.6398468017578,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1588475112,
      "version": 39,
      "versionNonce": 916761064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749933877939,
      "link": null,
      "locked": false,
      "text": "Validate or provide\nfeedback",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18jtRjyD0zl-ADwEnnecZ",
      "originalText": "Validate or provide feedback",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}